title    Arch Linux [LTS@UEFI](RAM)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd   /%INSTALL_DIR%/boot/intel-ucode.img
initrd   /%INSTALL_DIR%/boot/amd-ucode.img
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% console=ttyS1,115200 console=tty0 loglevel=4 audit=0 copytoram
